OPENAI_API_KEY=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   
PG_USER=dxeyhugp
PG_HOST=horton.db.elephantsql.com
PG_DATABASE=dxeyhugp
PG_PASSWORD=vdjLLvMZ83wlx6ilmDs20fx0DplSq_Wg
PG_PORT=5432
IMAGEHOST_KEY=6d207e02198a847aa98d0a2a901485a5